gazebosim/gz-bazel/.github/actions/bazel-ci-jammy/action.yml
name: 'Gazebo install using bazel'
description: ''
author: "Michael Carroll"
inputs:
  github_token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  bazel-args:
    description: 'Additional Bazel arguments to use when building package under test'
    required: true
    default: '//...'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bazel-args }}

gazebosim/gz-bazel/.github/workflows/ci.yml
- name: Compile and test
  uses: ./.github/actions/bazel-ci-jammy
  with:
    bazel-args: //...